<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />

    <!--<![endif]-->

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 480px) {
        .mj-column-px-240 {
          width: 240px !important;
          max-width: 240px;
        }
      }
      @media only screen and (min-width: 480px) {
        .mj-column-px-360 {
          width: 360px !important;
          max-width: 360px;
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-240 {
        width: 240px !important;
        max-width: 240px;
      }
      .moz-text-html .mj-column-px-360 {
        width: 360px !important;
        max-width: 360px;
      }
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 479px) {
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      body {
        background-color: #ffffff;
      }
      .header {
        border: 4px solid red !important;
        background-image: url("https://www.linkpicture.com/q/news-latter-1-2.png") !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      .p-0 {
        padding: 0 !important;
      }
      .pt-0 {
        padding-top: 0 !important;
      }
      .pb-0 {
        padding-bottom: 0 !important;
      }
      .contact-section tbody {
        display: flex !important;
        align-items: center !important;
      }
      .first-black-section {
        margin-top: 30px !important;
      }
      .para {
        font-size: 12px !important;
      }
      .h1 div {
        font-size: 40px !important;
        font-weight: bold !important;
      }
      .h2 div {
        font-size: 28px !important;
        font-weight: bold !important;
      }
      .h3 div {
        font-size: 20px !important;
        font-weight: bold !important;
      }
      .h4 {
        font-size: 24px !important;
        font-weight: bold !important;
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://www.linkpicture.com/q/header-bg_2.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="
          background: url('https://www.linkpicture.com/q/header-bg_2.png')
            center top / cover no-repeat;
          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://www.linkpicture.com/q/header-bg_2.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url('https://www.linkpicture.com/q/header-bg_2.png')
                center top / cover no-repeat;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 20px 0 0 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 120px">
                                    <img
                                      src="https://i.ibb.co/Mfpb4jc/logo.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="120"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="text-center pt-0 pb-0"
                            style="
                              font-size: 0px;
                              padding: 20px 0 20px 0 !important;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 13px;
                                letter-spacing: 0.1em;
                                line-height: 1;
                                text-align: center;
                                color: #000000;
                              "
                              mc:edit="headertitle"
                            >
                              Lorem Ipsum dolor sit amet, consectetur adipiscing
                              elit
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                <div
                  class="mj-column-px-240 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #000000; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="pb-0 para"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #ffffff;
                            "
                            mc:edit="contenttitle1"
                          >
                            Lorem ipsum
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="para"
                          style="
                            font-size: 0px;
                            padding: 4px 0 8px 24px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #ffffff;
                            "
                            mc:edit="text2"
                          >
                            dolor sit amet
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 0px 0 0px 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:240px;" width="240" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:240px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://www.linkpicture.com/q/white-bg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                          <div
                            style="
                              background: url('https://www.linkpicture.com/q/white-bg.png')
                                center top / cover no-repeat;
                              background-position: center top;
                              background-repeat: no-repeat;
                              background-size: cover;
                              margin: 0px auto;
                              max-width: 240px;
                            "
                          >
                            <div style="line-height: 0; font-size: 0">
                              <table
                                align="center"
                                background="https://www.linkpicture.com/q/white-bg.png"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: url('https://www.linkpicture.com/q/white-bg.png')
                                    center top / cover no-repeat;
                                  background-position: center top;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0px 0 0px 0;
                                        text-align: center;
                                      "
                                    >
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                class="pb-0 h4"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 30px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                  mc:edit="text3"
                                                >
                                                  LOREM IPSUM
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="left"
                                                class="para"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 8px;
                                                  padding-bottom: 24px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                  mc:edit="text4"
                                                >
                                                  lorem ipusm dolor sit amet
                                                  lorem ipusm dolor sit
                                                  ametlorem ipusm dolor sit
                                                  ametlorem
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 10px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:240px;" width="240" bgcolor="#2a2929" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #2a2929;
                              background-color: #2a2929;
                              margin: 0px auto;
                              max-width: 240px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #2a2929;
                                background-color: #2a2929;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      padding-top: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="240px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:240px;" width="240" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:240px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, -0.5" position="-0.5, -0.5" src="https://www.linkpicture.com/q/section-bg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                    <div
                                      style="
                                        background: url('https://www.linkpicture.com/q/section-bg.png')
                                          left top / cover no-repeat;
                                        background-position: left top;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        margin: 0px auto;
                                        max-width: 240px;
                                      "
                                    >
                                      <div style="line-height: 0; font-size: 0">
                                        <table
                                          align="center"
                                          background="https://www.linkpicture.com/q/section-bg.png"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            background: url('https://www.linkpicture.com/q/section-bg.png')
                                              left top / cover no-repeat;
                                            background-position: left top;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            width: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  direction: ltr;
                                                  font-size: 0px;
                                                  padding: 0px;
                                                  padding-top: 0;
                                                  text-align: center;
                                                "
                                              >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                                                <div
                                                  class="mj-column-per-100 mj-outlook-group-fix"
                                                  style="
                                                    font-size: 0px;
                                                    text-align: left;
                                                    direction: ltr;
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="vertical-align: top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="h4"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 60px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text5"
                                                          >
                                                            LOREM IPSUM
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="pt-0"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-bottom: 20px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text6"
                                                          >
                                                            lorem ipusm dolor
                                                            sit amet lorem ipusm
                                                            dolor sit ametlorem
                                                            ipusm dolor sit
                                                            ametlorem
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="240px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:240px;" width="240" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:240px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, -0.5" position="-0.5, -0.5" src="https://www.linkpicture.com/q/section-bg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                    <div
                                      style="
                                        background: url('https://www.linkpicture.com/q/section-bg.png')
                                          left top / cover no-repeat;
                                        background-position: left top;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        margin: 0px auto;
                                        max-width: 240px;
                                      "
                                    >
                                      <div style="line-height: 0; font-size: 0">
                                        <table
                                          align="center"
                                          background="https://www.linkpicture.com/q/section-bg.png"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            background: url('https://www.linkpicture.com/q/section-bg.png')
                                              left top / cover no-repeat;
                                            background-position: left top;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            width: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  direction: ltr;
                                                  font-size: 0px;
                                                  padding: 0px;
                                                  text-align: center;
                                                "
                                              >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                                                <div
                                                  class="mj-column-per-100 mj-outlook-group-fix"
                                                  style="
                                                    font-size: 0px;
                                                    text-align: left;
                                                    direction: ltr;
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="vertical-align: top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="h4"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 60px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text7"
                                                          >
                                                            LOREM IPSUM
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="pt-0"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-bottom: 20px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text8"
                                                          >
                                                            lorem ipusm dolor
                                                            sit amet lorem ipusm
                                                            dolor sit ametlorem
                                                            ipusm dolor sit
                                                            ametlorem
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="240px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:240px;" width="240" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:240px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, -0.5" position="-0.5, -0.5" src="https://www.linkpicture.com/q/section-bg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                    <div
                                      style="
                                        background: url('https://www.linkpicture.com/q/section-bg.png')
                                          left top / cover no-repeat;
                                        background-position: left top;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        margin: 0px auto;
                                        max-width: 240px;
                                      "
                                    >
                                      <div style="line-height: 0; font-size: 0">
                                        <table
                                          align="center"
                                          background="https://www.linkpicture.com/q/section-bg.png"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            background: url('https://www.linkpicture.com/q/section-bg.png')
                                              left top / cover no-repeat;
                                            background-position: left top;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            width: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  direction: ltr;
                                                  font-size: 0px;
                                                  padding: 0px;
                                                  text-align: center;
                                                "
                                              >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                                                <div
                                                  class="mj-column-per-100 mj-outlook-group-fix"
                                                  style="
                                                    font-size: 0px;
                                                    text-align: left;
                                                    direction: ltr;
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    width: 100%;
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="vertical-align: top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="h4"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-top: 60px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text9"
                                                          >
                                                            LOREM IPSUM
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          class="pt-0"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            padding-bottom: 20px;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <div
                                                            style="
                                                              font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              line-height: 1;
                                                              text-align: left;
                                                              color: #ffffff;
                                                            "
                                                            mc:edit="text10"
                                                          >
                                                            lorem ipusm dolor
                                                            sit amet lorem ipusm
                                                            dolor sit ametlorem
                                                            ipusm dolor sit
                                                            ametlorem
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div
                  class="mj-column-px-360 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:360px;" width="360" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:360px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://gcdnb.pbrd.co/images/ivLZ8Bhb15il.png?o=1" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                          <div
                            style="
                              background: url('https://gcdnb.pbrd.co/images/ivLZ8Bhb15il.png?o=1')
                                center top / cover no-repeat;
                              background-position: center top;
                              background-repeat: no-repeat;
                              background-size: cover;
                              margin: 0px auto;
                              max-width: 360px;
                            "
                          >
                            <div style="line-height: 0; font-size: 0">
                              <table
                                align="center"
                                background="https://gcdnb.pbrd.co/images/ivLZ8Bhb15il.png?o=1"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: url('https://gcdnb.pbrd.co/images/ivLZ8Bhb15il.png?o=1')
                                    center top / cover no-repeat;
                                  background-position: center top;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                class="pb-0 text-right h1"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 30px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: #ffffff;
                                                  "
                                                  mc:edit="text11"
                                                >
                                                  IT'S
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                class="text-center h2"
                                                style="
                                                  font-size: 0px;
                                                  padding: 0;
                                                  padding-left: 20px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: center;
                                                    text-transform: uppercase;
                                                    color: white;
                                                  "
                                                  mc:edit="text12"
                                                >
                                                  lorem ipusm dolor sit amet
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="right"
                                                class="pb-0 h3"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 180px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: white;
                                                  "
                                                  mc:edit="text13"
                                                >
                                                  WE ARE
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="right"
                                                class="pt-0 h3"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: white;
                                                  "
                                                  mc:edit="text14"
                                                >
                                                  JUST GETTING STARTED
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="right"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 0px;
                                                  padding-bottom: 80px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-style: italic;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: white;
                                                  "
                                                  mc:edit="text15"
                                                >
                                                  lorem ipsum dolor sit met.
                                                  loram ipsum dolor sit amet
                                                  loram ipsum dolor sit amet
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:360px;" width="360" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:360px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://gcdnb.pbrd.co/images/jrTH6sERTguf.png?o=1" color="white" type="frame" size="1,1" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                          <div
                            style="
                              background: white
                                url('https://gcdnb.pbrd.co/images/jrTH6sERTguf.png?o=1')
                                center top / contain no-repeat;
                              background-position: center top;
                              background-repeat: no-repeat;
                              background-size: contain;
                              margin: 0px auto;
                              max-width: 360px;
                            "
                          >
                            <div style="line-height: 0; font-size: 0">
                              <table
                                align="center"
                                background="https://gcdnb.pbrd.co/images/jrTH6sERTguf.png?o=1"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: white
                                    url('https://gcdnb.pbrd.co/images/jrTH6sERTguf.png?o=1')
                                    center top / contain no-repeat;
                                  background-position: center top;
                                  background-repeat: no-repeat;
                                  background-size: contain;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                class="pb-0 h4"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 60px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: black;
                                                  "
                                                  mc:edit="text16"
                                                >
                                                  WHAT ARE WE
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="right"
                                                class="pb-0 pt-0 h4"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: right;
                                                    color: #000000;
                                                  "
                                                  mc:edit="text17"
                                                >
                                                  TALKING ABOUT?
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="justify"
                                                class="pb-0"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  padding-top: 20px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: Ubuntu,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 10px;
                                                    line-height: 1;
                                                    text-align: justify;
                                                    color: #000000;
                                                  "
                                                  mc:edit="text18"
                                                >
                                                  In publishing and graphic
                                                  design, Lorem ipsum is a
                                                  placeholder text commonly used
                                                  to demonstrate the visual form
                                                  of a document or a typeface
                                                  without relying on meaningful
                                                  content. Lorem ipsum may be
                                                  used as a placeholder before
                                                  final copy is available
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://gcdnb.pbrd.co/images/wZSrllyFdRUr.png?o=1" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="
          background: url('https://gcdnb.pbrd.co/images/wZSrllyFdRUr.png?o=1')
            center top / cover no-repeat;
          background-position: center top;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://gcdnb.pbrd.co/images/wZSrllyFdRUr.png?o=1"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url('https://gcdnb.pbrd.co/images/wZSrllyFdRUr.png?o=1')
                center top / cover no-repeat;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    padding-bottom: 6px;
                    padding-top: 6px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="contact-section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix contact-section"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 0px 0 0 26px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 9px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <i class="fas fa-phone-alt"
                                ><span
                                  style="
                                    display: inline-block;
                                    margin-left: 6px;
                                  "
                                  >+(012) 345 678 90
                                </span></i
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 0px 0 0 10px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 9px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <i class="fas fa-globe"
                                ><span
                                  style="
                                    display: inline-block;
                                    margin-left: 6px;
                                  "
                                  >www.website.com
                                </span></i
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 0px 0 0 10px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 9px;
                                line-height: 1;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <i class="fas fa-envelope"
                                ><span
                                  style="
                                    display: inline-block;
                                    margin-left: 6px;
                                  "
                                  >contact@gmail.com
                                </span></i
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="pt-0 pb-0"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-left: 46px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1;
                                text-align: left;
                                color: white;
                              "
                            >
                              CONTACT <span style="color: #65cadd">US</span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                <div
                  class="mj-column-px-240 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #2a2929;
                            vertical-align: top;
                            padding-bottom: 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div
                  class="mj-column-px-360 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: white;
                            vertical-align: top;
                            padding-bottom: 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
